# ladder

./: .gitignore  README.md  pom.xml
src/main/java/com/hotgazpacho/ladder/: ArchitectureDecisionRecord.java  DecisionType.java  EnforcesArchitectureDecision.java  LadderConfig.java  Status.java
src/main/java/com/hotgazpacho/ladder/processor/: LadderProcessor.java
